quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db-shopping:5432/db_shopping
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.ILineOfCreditApi".url=http://ms-products:8080